# LinkUpProject

./: .gitignore  DockerFile  README.md  build.gradle  settings.gradle
src/main/java/kh/link_up/: LinkUpApplication.java
src/main/java/kh/link_up/Ouath2/: CustomClientRegistrationRepository.java  CustomOAuth2AuthorizedClientService.java  SocialClientRegistration.java
src/main/java/kh/link_up/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomSessionExpiredStrategy.java  RedisConfig.java  SecurityConfig.java  SessionListner.java  SessionTimeoutFilter.java  WebConfig.java
src/main/java/kh/link_up/controller/: AdminController.java  BoardController.java  CommentController.java  ErrorController.java  FileController.java  GlobalExceptionHandler.java  GlobalModelAdvice.java  NotionController.java  SessionController.java  SocialUserController.java  UsersController.java
src/main/java/kh/link_up/converter/: BoardConverter.java  CommentConverter.java  EntitiyConverter.java  NotionConverter.java  SocialUserConverter.java  UserConverter.java
src/main/java/kh/link_up/domain/: Board.java  Comment.java  LoginType.java  Notion.java  OAuth2AuthorizedClient.java  SocialUser.java  TargetType.java  Users.java
src/main/java/kh/link_up/dto/: BoardDTO.java  BoardListDTO.java  BoardListDTOWrapper.java  CommentDTO.java  CustomOauth2User.java  CustomUserDetails.java  GoogleResponse.java  NaverResponse.java  NotionDTO.java  Oauth2Response.java  SocialUserDTO.java  UsersDTO.java
src/main/resources/mappers/: users.xml
src/main/resources/templates/: denied-page.html  header.html
src/main/resources/templates/admin/: a_main.html  listForAdmin.html
src/main/resources/templates/board/: form.html  home.html  linkup.puml  list.html  view.html
src/main/resources/templates/err/: denied-page.html
src/main/resources/templates/notion/: Notion_main.html
src/main/resources/templates/users/: changePassword.html  findPassword.html  login.html  u_list.html  user_contents.html  user_edit.html  user_form.html  verifyAuthCode.html
src/test/java/kh/link_up/: LinkUpApplicationTests.java
(+41 files in other folders)
