<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 목록</title>

    <!-- CSRF 토큰을 메타 태그에 추가 -->
    <script src="/js/Js/session-timer2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script> <!-- Toastify 알림 라이브러리 -->


    <!-- CSRF 토큰을 메타 태그에 추가 -->
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>
<body>
<div th:replace="header :: header(${user})"></div>
<div class="container">
    <h1 class="mt-5">게시글 목록</h1>
    <table class="table">
        <tr>
            <th scope="col">번호</th>
            <th scope="col">제목</th>
            <th scope="col">작성자</th>
            <th scope="col">등록일</th>
        </tr>
        <tr th:each="board : ${boards}">
            <td th:text="${board.b_idx}"></td> <!-- 게시글 번호 -->
            <td th:text="${board.b_title}"></td> <!-- 게시글 제목 -->
            <td th:text="${board.b_writer}"></td> <!-- 작성자 -->
            <td th:text="${#dates.format(board.b_upload, 'yyyy-MM-dd')}"></td> <!-- 작성일 -->
        </tr>
    </table>
</div>
</body>
</html>
