<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시글 목록</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/Js/session-timer2.js"></script>
    <script src="/js/Js/ssenotification.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <link rel="stylesheet" th:href="@{/js/css/b-list.css}"/>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const userId = $("#userId").data("username");
            if (userId) {
                startSSENotifications(userId);
            }
        });

        function handleError(xhr, status, error) {
            if (xhr.status === 401) {
                let redirectLoginP = confirm("로그인이 필요합니다. 로그인화면으로 가시겠습니까?");
                if (redirectLoginP) {
                    window.location.href = "/users/loginP";
                }
            } else if (xhr.status === 403) {
                alert("접근 권한이 없습니다.");
            } else {
                console.log("Error: " + error);
                alert("요청 처리에 실패했습니다.");
            }
        }

        function textSearch() {
            let select_value = document.getElementById("search").value;
            let text = document.getElementById("input_text").value;

            if (select_value !== "all" && text === "") {
                alert("검색어를 입력해 주세요");
                return;
            }

            let url = `/board?select_value=${encodeURIComponent(select_value)}&text=${encodeURIComponent(text)}`;
            location.href = url;
        }

        $(document).ready(function () {
            function sendRequest(url, method, data, successCallback, errorCallback) {
                $.ajax({
                    url: url,
                    method: method,
                    data: data,
                    beforeSend: function (xhr) {
                        var csrfToken = $("meta[name='_csrf']").attr("content");
                        var csrfHeader = $("meta[name='_csrf_header']").attr("content");
                        xhr.setRequestHeader(csrfHeader, csrfToken);
                    },
                    success: successCallback,
                    error: function (xhr, status, error) {
                        handleError(xhr, status, error);
                        if (errorCallback) errorCallback();
                    },
                });
            }

            $(".report-button").click(function () {
                const bIdx = $(this).data("idx");

                sendRequest(
                    `/board/report/${bIdx}`,
                    "POST",
                    {},
                    function (response) {
                        if (response === "success") {
                            alert("게시글이 신고되었습니다.");
                            location.reload();
                        } else {
                            alert("신고 실패");
                        }
                    },
                    function () {
                        alert("요청 실패");
                    }
                );
            });
        });
    </script>
</head>
<body>

<!-- 헤더 -->
<div th:replace="header :: header(${user})"></div>

<div id="userId" th:data-username="${user != null ? (isSocial ? user.name : user.uNickname) : 'Anonymous'}"></div>

<h1>게시글 목록</h1>

<a href="/board/new" class="new-post-link">새 게시글 작성</a>

<div class="search-container">
    <select id="search">
        <option value="all">전체보기</option>
        <option value="title">제목</option>
        <option value="content">내용</option>
        <option value="writer">작성자</option>
    </select>
    <input id="input_text" type="text" placeholder="검색어를 입력해주세요"/>
    <button onclick="textSearch();">검색</button>
</div>

<table class="table table-bordered mt-3">
    <thead class="thead-light">
    <tr>
        <th>번호</th>
        <th>제목</th>
        <th>카테고리</th>
        <th>작성자</th>
        <th>등록일</th>
        <th>조회 수</th>
        <th>좋아요</th>
        <th>싫어요</th>
        <th>작업</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="board : ${boardPage.content}" th:if="${board != null}">
        <td th:text="${board.bIdx}">순번</td>
        <td>
            <a th:href="@{/board/{id}(id=${board.bIdx})}" th:text="${board.title}">제목</a>
        </td>
        <td>
            <span th:if="${board.category == 'GENERAL'}">일반</span>
            <span th:if="${board.category == 'INQUIRY'}">문의</span>
            <span th:if="${board.category == 'NOTICE'}"
                  style="color: white; background-color: #007bff; padding: 3px 8px; border-radius: 5px;">
                공지사항
            </span>
        </td>
        <td th:text="${board.writerName}">작성자</td>
        <td th:text="${#temporals.format(board.uploadTime, 'yyyy-MM-dd')}">작성일</td>
        <td th:text="${board.viewCount}">조회 수</td>
        <td th:text="${board.likeCount}">좋아요</td>
        <td th:text="${board.dislikeCount}">싫어요</td>
        <td>
            <button class="btn btn-sm btn-danger report-button" th:data-idx="${board.bIdx}">신고</button>
        </td>
    </tr>
    </tbody>
</table>

<!-- 페이징 -->
<div class="pagination-container" th:if="${boardPage.totalPages >= 1}">
    <ul class="pagination justify-content-center">
        <li th:classappend="${boardPage.hasPrevious()} ? '' : 'disabled'" class="page-item">
            <a th:href="@{/board(page=${boardPage.pageable.pageNumber - 1})}" class="page-link">&laquo;</a>
        </li>
        <li th:each="i : ${#numbers.sequence(0, boardPage.totalPages - 1)}"
            th:classappend="${boardPage.pageable.pageNumber == i} ? 'active' : ''" class="page-item">
            <a th:href="@{/board(page=${i})}" class="page-link" th:text="${i + 1}">1</a>
        </li>
        <li th:classappend="${boardPage.hasNext()} ? '' : 'disabled'" class="page-item">
            <a th:href="@{/board(page=${boardPage.pageable.pageNumber + 1})}" class="page-link">&raquo;</a>
        </li>
    </ul>
</div>

</body>
</html>
