<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>게시글 상세 보기</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/Js/b_view.js"></script>
    <script src="/js/Js/session-timer2.js"></script>
    <script src="/js/Js/ssenotification.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script> <!-- Toastify 알림 라이브러리 -->
    <link rel="stylesheet" th:href="@{/js/css/B_view.css}">
    <!-- CSRF 토큰을 메타 태그에 추가 -->
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<body>
<!-- 헤더 포함 -->
<div th:replace="header :: header(${user})"></div>

<div id="userId" th:data-username="${user != null ? (isSocial ? user.name : user.uNickname) : 'Anonymous'}"></div>
<div id="userEmail" th:data-email="${user != null ? (isSocial ? user.uEmail : user.uEmail) : 'null'}"></div>

<table style="border: 1px solid black;">
    <tr>
        <td>
            <h1 th:text="${board.title}"></h1>
        </td>
    </tr>
    <tr>
        <td>작성자: <span th:text="${board.bWriter}">작성자</span></td>
    </tr>
    <tr>
        <td>내용: <span th:text="${board.content}">내용</span></td>
    </tr>
    <tr th:if="${board.filePath != null and !#strings.isEmpty(board.filePath)}">
        <td>
            <!-- 파일 경로에 저장된 이미지 불러오기 -->
            <img th:src="@{'/file/' + ${board.getBWriter()} + '/' + ${board.getTitle()} + '/' + ${#strings.replace(board.getFilePath(), '\\', '/')}}"
                 alt="게시글 이미지"/>
        </td>
    </tr>
    <tr>
        <td>조회 수: <span th:text="${board.viewCount}">조회 수</span></td>
    </tr>
    <tr>
        <td>등록일: <span th:text="${#dates.format(board.uploadTime, 'yyyy-MM-dd HH:mm')}">작성일</span></td>
    </tr>
    <tr>
        <td>좋아요:<span id="likeCount" th:text="${board.likeCount}">좋아요</span></td>
    </tr>
    <tr>
        <td>싫어요:<span id="dislikeCount" th:text="${board.dislikeCount}">싫어요</span></td>
    </tr>
    <tr>
        <td>
            <input type="button" id="likeButton" class="likeButton" th:data-board-id="${board.bIdx}" th:value="좋아요">
            <input type="button" id="dislikeButton" class="dislikeButton" th:data-board-id="${board.bIdx}"
                   th:value="싫어요">
        </td>
    </tr>
    <tr>
        <td>
            <textarea id="commentContent" placeholder="댓글 입력"></textarea>
            <input type="hidden" id="writerId"
                   th:value="${user != null ? (isSocial ? user.name : user.uNickname) : 'Anonymous'}"/>
            <input type="hidden" id="writerEmail"
                   th:value="${user != null ? (isSocial ? user.uEmail : user.uEmail) : 'null'}"/>
            <input type="hidden" id="boardId" th:value="${board.bIdx}"/>
            <input type="button" id="commentSubmit" value="댓글달기"/>
        </td>
    </tr>
</table>
<!-- 댓글 리스트 -->
<h3>댓글</h3>
<div id="commentList">
    <div th:each="comment : ${comments}">
        <div class="comment">
            <strong th:text="${comment.c_idx} + 번"></strong>
            <p>
                <!-- 삭제된 댓글이 아닌 경우에만 댓글 내용과 작성자 보이기 -->
                <span th:if="${comment.c_deleted == false}">
                        <strong th:text="${comment.c_writer}">작성자 이름</strong>:
                        <span th:text="${comment.c_content}">댓글 내용</span>
                    </span>
                <!-- 삭제된 댓글일 경우 '삭제된 댓글입니다.' 표시 -->
                <span th:if="${comment.c_deleted == true}" th:text="'삭제된 댓글입니다.'" style="color: #999"></span>
            </p>
            <p><small th:text="'작성일: ' + ${comment.c_upLoad}">작성일</small></p>

            <!-- 댓글 작성자가 본인일 때만 삭제 버튼 보이기 (익명 사용자는 안 보이도록) -->
            <div
                    th:if="${(isSocial != null and (isSocial ? comment.c_writer == user.name : comment.c_writer == user.uNickname)) and comment.c_deleted == false}">
                <input id="deleteComment" type="button" th:value="삭제" th:data-comment-id="${comment.c_idx}"/>
            </div>
            <br>

            <!-- 신고 버튼 (삭제된 댓글이 아닐 때만 보이도록 설정) -->
            <div th:if="${comment.c_deleted == false and isSocial != null}">
                <input id="reportComment" type="button" th:value="신고" th:data-comment-id="${comment.c_idx}"/>
            </div>
            <!-- 댓글 좋아요/싫어요 버튼 및 카운트 -->
            <div th:if="${comment.c_deleted == false}">
                <span>좋아요: <span class="comment-like-count" th:id="'comment-like-' + ${comment.c_idx}"
                     th:text="${comment.c_like}"></span></span>
                <span>싫어요: <span class="comment-dislike-count" th:id="'comment-dislike-' + ${comment.c_idx}"
                                 th:text="${comment.c_dislike}"></span></span>
                <br>
                <input type="button" class="commentLikeButton" th:data-id="${comment.c_idx}" value="댓글 좋아요"/>
                <input type="button" class="commentDislikeButton" th:data-id="${comment.c_idx}" value="댓글 싫어요"/>
            </div>
        </div>
    </div>
</div>

<div class="pagination-container" th:if="${comments.totalPages >= 1}">
    <ul class="pagination">
        <!-- 이전 페이지 버튼 -->
        <li th:classappend="${comments.hasPrevious() ? '' : 'disabled'}">
            <a th:href="@{'/board/' + ${board.bIdx} + '?page=' + ${comments.pageable.pageNumber - 1}}">&laquo;</a>
        </li>
        <!-- 페이지 번호 리스트 -->
        <li th:each="i : ${#numbers.sequence(0, comments.totalPages - 1)}"
            th:classappend="${comments.pageable.pageNumber == i ? 'active' : ''}">
            <a th:href="@{'/board/' + ${board.bIdx} + '?page=' + ${i}}">[[${i + 1}]]</a>
        </li>
        <!-- 다음 페이지 버튼 -->
        <li th:classappend="${comments.hasNext() ? '' : 'disabled'}">
            <a th:href="@{'/board/' + ${board.bIdx} + '?page=' + ${comments.pageable.pageNumber + 1}}">&raquo;</a>
        </li>
    </ul>
</div>

<!-- 목록으로 돌아가기 링크 -->
<a href="/board">목록으로 돌아가기</a>
</body>

</html>