body {
    font-family: 'Noto Sans', sans-serif;
    background-color: #f8f9fa;
}
h1 {
    text-align: center;
    margin-top: 20px;
    color: #343a40;
}
form {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
label {
    font-weight: bold;
}
input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ced4da;
}
button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
.file-upload {
    background-color: #f1f3f5;
    border: 2px dashed #ced4da;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}
.file-upload:hover {
    background-color: #e9ecef;
}
a {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #007bff;
}
a:hover {
    text-decoration: none;
}
