/* === 기본 설정 === */
body {
    background-color: #f4f4f9;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* === 제목 === */
h1 {
    font-size: 2rem;
    color: #343a40;
    margin: 40px 0 20px;
    text-align: center;
}

/* === 테이블 === */
table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

th, td {
    padding: 14px 12px;
    text-align: center;
    border: 1px solid #dee2e6;
}

th {
    background-color: #007bff;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}

/* === 버튼 공통 === */
.btn {
    display: inline-block;
    font-size: 0.95rem;
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

/* 신고 버튼 */
.report-button {
    background-color: #ffc107;
    color: #fff;
}

.report-button:hover {
    background-color: #e0a800;
}

/* === 검색 필터 === */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 30px 0;
    flex-wrap: wrap; /* 혹시 좁은 화면에서 줄바꿈되도록 */
}

.search-container select {
    flex: 0 0 20%; /* 전체 가로폭의 약 20~30% 정도 */
    min-width: 240px;
    padding: 10px;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    height: 40px;
}

.search-container input[type="text"] {
    flex: 1; /* 남는 공간 다 차지 */
    padding: 10px;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    height: 40px;
    min-width: 200px;
}

.search-container button {
    padding: 10px 18px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    height: 40px;
    white-space: nowrap;
    flex-shrink: 0;
}

.search-container button:hover {
    background-color: #218838;
}

/* === 새 게시글 링크 === */
.new-post-link {
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 12px 24px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 1.1rem;
    border-radius: 6px;
    transition: all 0.2s ease-in-out;
}

.new-post-link:hover {
    background-color: #0056b3;
}

/* === 페이징 === */
.pagination-container {
    margin-top: 30px;
    text-align: center;
}

.pagination {
    display: inline-flex;
    list-style: none;
    padding: 0;
}

.page-item {
    margin: 0 5px;
}

.page-link {
    display: inline-block;
    padding: 10px 16px;
    font-size: 1rem;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #007bff;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.page-link:hover {
    background-color: #007bff;
    color: #fff;
}

.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    background-color: #f1f1f1;
}

.page-item.active .page-link {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

/* === 댓글 === */
.comment {
    background-color: #f9f9f9;
    border-radius: 6px;
    padding: 15px;
    margin: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.comment-header {
    font-weight: bold;
    color: #007bff;
}

.comment-body {
    margin-top: 10px;
    font-size: 1rem;
}

/* === 댓글 작성 textarea === */
textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid #ddd;
    resize: vertical;
    box-sizing: border-box;
}

textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* === 입력 요소 공통 === */
input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
    margin: 10px 0;
    box-sizing: border-box;
}

/* === 제출 버튼 === */
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* === 반응형 대응 === */
@media screen and (max-width: 768px) {
    table, th, td {
        font-size: 0.9rem;
    }

    .btn, .page-link, input, select {
        font-size: 0.9rem;
    }

    .new-post-link {
        font-size: 1rem;
        padding: 10px 16px;
    }

    .search-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .search-container select,
    .search-container input,
    .search-container button {
        width: 90%;
        margin: 5px 0;
    }
}
