/* 기본 스타일 설정 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

/* 네비게이션 탭 스타일 */
.tabs {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.tab-btn {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab-btn:hover {
    background-color: #e0e0e0;
}

.tab-btn.active {
    background-color: #007bff;
    color: white;
}

/* 탭 내용 숨기기/보이기 */
.tab-content {
    display: none;
    margin-top: 20px;
}

.tab-content table {
    width: 100%;
    border-collapse: collapse;
}

.tab-content th, .tab-content td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.tab-content th {
    background-color: #007bff;
}

/* 게시글 및 댓글 신고 관리 */
.comments-container {
    margin-top: 20px;
}

.comment {
    margin-bottom: 10px;
}

.comment button {
    margin-right: 5px;
}

/* 애니메이션 효과 */
.tab-content {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 모바일 대응 스타일 */
@media (max-width: 768px) {
    .tabs {
        flex-direction: column;
        align-items: center;
    }

    .tab-btn {
        width: 80%;
        margin-bottom: 10px;
        text-align: center;
    }

    .tab-content table {
        width: 100%;
        font-size: 14px;
    }

    .tab-content th, .tab-content td {
        padding: 8px;
    }

    .tab-content th {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .tab-btn {
        width: 100%;
    }

    .tab-content table {
        font-size: 12px;
    }

    .tab-content th, .tab-content td {
        padding: 5px;
    }

    .tab-content th {
        font-size: 14px;
    }
}
