body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
}

.header {
    background-color: red;
    height: 100px;
}

main {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 380px;
    margin: auto;
    text-align: center;
    margin-top: 100px;
}

h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    position: relative;
}

label {
    font-size: 16px;
    color: #555;
    position: absolute;
    left: 10px;
    top: 17px;
    transition: all 0.3s ease;
    pointer-events: none;
}

input {
    padding: 30px 15px 8px 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}

input:focus {
    border-color: #007bff;
}

input:focus + label,
input:not(:empty) + label {
    top: 10px;
    font-size: 12px;
    color: #007bff;
    left: 13px;
}

button {
    padding: 12px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.social-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.social-buttons a {
    display: block;
    width: 140px;
    padding: 10px;
    background-color: #4285f4;
    color: white;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.social-buttons a:hover {
    background-color: #3367d6;
}

.error-message, .session-expired-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

/* 지우기 버튼 스타일 */
.clear-button {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 14px;
    color: #007bff;
    background: none;
    border: none;
    cursor: pointer;
    display: none; /* 기본적으로 숨김 */
}

.clear-button:hover {
    color: #0056b3;
}