body {
    font-family: 'Arial', sans-serif;
    background-color: #fafafa; /* 좀 더 밝은 배경색 */
    margin: 0;
    padding: 0;
}

header {
    background-color: #2d3e50; /* 어두운 헤더 색상 */
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

.container {
    display: flex;
    height: 90vh;
}

/* Left side: Notion page list */
.notion-list {
    width: 20%;
    background-color: #f4f7f6; /* 살짝 연한 회색으로 변경 */
    padding: 20px;
    overflow-y: auto;
    box-sizing: border-box;
}

.notion-link {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #ffffff;
    color: #444; /* 더 짙은 텍스트 색상 */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    border: 1px solid #ddd; /* 경계선을 추가 */
}

.notion-link:hover {
    background-color: #e8f1f4; /* 링크 hover 시 좀 더 부드러운 파란색으로 */
}

/* Right side: Notion content */
.notion-content {
    width: 80%;
    background-color: white;
    padding: 40px;
    box-sizing: border-box;
    overflow-y: auto;
}

.notion-container h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid #ccc;
}

.edit-input,
.edit-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f9fa; /* 입력창 배경색을 약간 더 밝게 */
    font-size: 1rem;
    margin-bottom: 20px;
}

.edit-textarea {
    height: 200px;
}

.button-container {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}

.save-btn,
.cancel-btn {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #5b8def; /* 저장 버튼을 더 눈에 띄는 파란색으로 변경 */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.save-btn:hover {
    background-color: #4a7cd1; /* hover 시 조금 어두운 파란색 */
}

.cancel-btn {
    background-color: #ff6b6b; /* 취소 버튼은 붉은 계열 */
}

.cancel-btn:hover {
    background-color: #e65252; /* hover 시 어두운 붉은색 */
}
