body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 40px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

table {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-bottom: 30px;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
    font-size: 16px;
}

td {
    font-size: 14px;
}

.btn {
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-warning {
    background-color: #ffc107;
    color: black;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-info {
    background-color: #17a2b8;
    color: white;
}

.btn-info:hover {
    background-color: #138496;
}

.no-users-message {
    text-align: center;
    font-size: 16px;
    color: #888;
}

/* Flexbox 스타일을 사용하여 작업 버튼을 중앙 정렬 */
.button-group {
    display: flex;
    gap: 10px;
    justify-content: center;
}