/* 공통 스타일 */
body {
    font-family: Arial, sans-serif;
}

/* 탭 네비게이션 스타일 */
.tabs {
    display: flex;
    cursor: pointer;
    justify-content: space-around;
    margin-bottom: 20px;
    flex-wrap: wrap; /* 모바일 환경에서 탭들이 자동으로 줄바꿈 되도록 설정 */
}

.tab {
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    margin: 5px; /* 모바일에서 탭 간의 여백 추가 */
}

.tab.active {
    background-color: #007bff;
    color: white;
}

.tab-content {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.tab-content.active {
    display: block;
    opacity: 1;
}

/* 각 섹션 스타일 */
.boardContents, .commentContents, .notionContents {
    list-style-type: none;
    padding: 0;
}

.boardContents li, .commentContents li, .notionContents li {
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #fafafa;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.boardContents li:hover, .commentContents li:hover, .notionContents li:hover {
    transform: scale(1.004);
    background-color: #f5f5f5;
}

/* 애니메이션 효과 */
.tab-content {
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 모바일 반응형 스타일 */
@media (max-width: 768px) {
    .tabs {
        flex-direction: column; /* 탭을 세로로 쌓이게 설정 */
        align-items: center; /* 중앙 정렬 */
    }

    .tab {
        width: 80%; /* 탭 너비 조정 */
        text-align: center; /* 텍스트 중앙 정렬 */
    }

    .boardContents li, .commentContents li, .notionContents li {
        padding: 8px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .tab {
        width: 90%; /* 더 작은 화면에서 너비 확대 */
        font-size: 12px; /* 텍스트 크기 줄임 */
    }

    .boardContents li, .commentContents li, .notionContents li {
        font-size: 12px;
    }
}
